<html>
    <head>
        Don is back
    </head>
    <body>
        <p>
            The World Bank Group President chairs meetings of the Boards of Directors and is responsible for overall management of the Bank. The President is selected by the Board of Executive Directors for a five-year, renewable term.
        </p>
        <p>
            The World Bank operates day-to-day under the leadership and direction of the president, management and senior staff, and the vice presidents in charge of Global Practices, Cross-Cutting Solutions Areas, regions, and functions.
        </p>
    </body>
</html>